#database
spring.datasource.url=jdbc:mysql://localhost:3306/jm_bootstrap?userSSL=false&serverTimezone=Asia/Yekaterinburg
spring.datasource.username=root
spring.datasource.password=123456

spring.mvc.hiddenmethod.filter.enabled=true
spring.jpa.hibernate.ddl-auto=update

#spring.jpa.generate-ddl = true
#spring.jpa.show-sql = true

#spring.datasource.driver-class-name = com.mysql.jdbc.Driver
#server.port=8080